model_checkpoint_path: "ckpt-51"
all_model_checkpoint_paths: "ckpt-42"
all_model_checkpoint_paths: "ckpt-43"
all_model_checkpoint_paths: "ckpt-44"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_timestamps: 1611496851.4919782
all_model_checkpoint_timestamps: 1611496862.7625
all_model_checkpoint_timestamps: 1611496874.042563
all_model_checkpoint_timestamps: 1611496885.3137777
all_model_checkpoint_timestamps: 1611496896.5925035
all_model_checkpoint_timestamps: 1611496907.8658774
all_model_checkpoint_timestamps: 1611496919.160522
all_model_checkpoint_timestamps: 1611496930.428509
all_model_checkpoint_timestamps: 1611496941.7053738
all_model_checkpoint_timestamps: 1611496941.7987232
last_preserved_timestamp: 1611496364.3900058
