# Parameters for load_from_tfrecords:
# ==============================================================================
load_from_tfrecords.batch_size = 32

# Parameters for Trainer:
# ==============================================================================
Trainer.ckpt_interval = 200
Trainer.log_interval = 200
Trainer.total_steps = 10000

# Parameters for TransformerS2S:
# ==============================================================================
TransformerS2S.d_model = 128
TransformerS2S.dff = 64
TransformerS2S.kernel_size = 7
TransformerS2S.num_heads = 8
TransformerS2S.num_layers = 1
TransformerS2S.rate = 0.2864932844522684
